@custom-media --xlg screen and (max-width: 1540px);
@custom-media --lg screen and (max-width: 1276px);
@custom-media --md screen and (max-width: 1000px);
@custom-media --sm screen and (max-width: 640px);

body {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Droid Sans","Helvetica Neue",Arial,sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
}

.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: white;
    }
  }




.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, .7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

#overview{
  color: #FC801D;
}

#navigation-bar{
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
  max-width: 100%;
}

#buyNowBtn{
  width: 134px;
  height: 32px;
  margin: 0 0 0 24px;
  padding: 4px 19px 4px 18px;
  border-radius: 25px;
  border: solid 1px rgba(39, 40, 44, 0.4);
}

#toolbox{
  color: #27282c;
}

#main-heading{
  font-size: 60px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  color: #27282c;
  letter-spacing: -1.5px;
  line-height: 1.07;
}

#main-heading {
  @media (--xlg) {

  }

  @media (--lg) {

  }

  @media (--md) {
  }

  @media (--sm) {
    font-size: 42px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.14;
    letter-spacing: -1.05px;
    color: #27282c;
  }
}

.third-level-heading{
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #27282c;
 }

#btn{
  padding: 8px 40px 8px 40px;
  border-radius: 25px;
  border: #f76707 solid;
  background-color: #f76707;
}

.button-languages{
  object-fit: contain;
  border-radius: 4px;
  border: 0 solid rgba(39, 40, 44, 0.05);
  background-color: rgba(39, 40, 44, 0.05);
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: rgba(39, 40, 44, 0.7);
  margin: 10px;
}

#heading-text{
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #fff;
}

#second-heading{
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.6);
}

#link-learn-more{
  text-decoration: none;
  color: #f76707;
}

#faq-container{
  color: black;
}

#link-url{
  width: 386px;
  height: 28px;
  margin: 48px 29px 134px 20px;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #f76707;
}

.about{
  width: 200px;
  height: 24px;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #fff;

}

.list-about > ul >li{
  color: rgba(255, 255, 255, 0.6);
  list-style: none;
}

.mainImage{
  @media (--sm) {
    width: 329px;
    height: 250px;
  }
}

.secondImage{
  @media (--sm) {
    display: none;
  }
}

.thirdImage{
  @media (--sm) {
    display: none;
  }
}

.screenImage{
  @media (--sm) {
    display: none;
  }
}