@custom-media --xlg screen and (max-width: 1540px);
@custom-media --lg screen and (max-width: 1276px);
@custom-media --md screen and (max-width: 1000px);
@custom-media --sm screen and (max-width: 640px);

body {
  font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Droid Sans","Helvetica Neue",Arial,sans-serif;
  min-width: 320px;
  background-color: #27282c;
}

:root {
  --highlight-color: #c8ff00;
  --secondary-highlight-color: #6516b5;
  --dim-color: #696969;
  --gray-color: #afb1b3;
  --text-color: #27282c;
  --orange-color: #f76707;
  --font-eighteen: 18px;
  --font-fourteen: 14px;
  --spacer-sixtyfour: 64px;

}
.example-for-breakpoints {
  @media (--xlg) {
    color: blue;
  }

  @media (--lg) {
    color: green;
  }

  @media (--md) {
    color: white;
  }

  @media (--sm) {
    color: white;
    }
  }




.link {
  --link-color: var(--highlight-color);

  outline: none;
  cursor: pointer;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 1px solid transparent
}

.link, .link:hover {
  text-decoration: none;
  color: var(--link-color)
}

.link:hover {
  border-bottom-color: var(--link-color)
}

.link:active, .link:focus {
  color: var(--link-color)
}

.text-1 {
  letter-spacing: normal;
  font-size: var(--font-eighteen);
  font-weight: 400;
  line-height: 28px;
  color: rgba(39, 40, 44, .7);

  &_theme_dark {
    color: hsla(0, 0%, 100%, .6);
  }
}

#Navigation{
  background-color: white;
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
}
#overview{
  color: #FC801D;
}


#navigation-bar{
  border-bottom: solid 1px rgba(39, 40, 44, 0.2);
  max-width: 100%;
  background-color: white;
}

#buyNowBtn{
  width: 134px;
  height: 32px;
  margin: 0 0 0 24px;
  padding: 4px 19px 4px 18px;
  border-radius: 25px;
  border: solid 1px rgba(39, 40, 44, 0.4);
}

#toolbox{
  color: var(--text-color);
}

#toolbox1{
    display: none;
  @media (--sm) {
    display: unset;
  }
}

#toolbox {
  @media (--sm) {
    color: var(--orange-color);
    display: none;
  }
}

#main-heading{
  font-size: 60px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  color: var(--text-color);
  letter-spacing: -1.5px;
  line-height: 1.07;
  padding-bottom: 25pt;
}

#main-heading {
  @media (--xlg) {

  }

  @media (--lg) {

  }

  @media (--md) {
    font-size: 35px;
  }

  @media (--sm) {
    font-size: 35px;
    font-stretch: normal;
    font-style: normal;
    font-weight: 400;
    line-height: 1.14;
    letter-spacing: -1.05px;
    color: var(--text-color)
  }
}
#third-heading{
  font-size: 28px;
  color: var(--text-color);
  @media (--sm) {
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: var(--text-color);
    padding-bottom: 32px;
  }
  @media (--md) {
    font-size: 20px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: var(--text-color);
  }

}

#get-access{
  color: rgba(39, 40, 44, 0.7);
}

#get-access{
@media (--sm) {
  font-size: var(--font-eighteen);
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--text-color);
  padding-bottom: 32px;
  }
}

.third-level-heading{
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: var(--text-color) }

#btn-org{
  padding: 8px 40px 8px 40px;
  border-radius: 25px;
  border: var(--orange-color) solid;
  background-color: var(--orange-color);
  opacity: 1;
}

#btn-org:hover{
  opacity: 0.5;
}

.button-languages{
  object-fit: contain;
  border-radius: 4px;
  border: 0 solid rgba(39, 40, 44, 0.05);
  background-color: rgba(39, 40, 44, 0.05);
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: rgba(39, 40, 44, 0.7);
  margin: 10px;
  padding: 4px 12px 4px 12px;

}

#heading-text{
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #fff;
}

#second-heading{
  font-size: var(--font-eighteen);
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.6);
}

#link-learn-more{
  text-decoration: none;
  color: var(--orange-color);
}

#faq-container{
  color: var(--text-color);
}

#link-url{
  width: 386px;
  height: 28px;
  margin: 48px 29px 134px 20px;
  font-size: var(--font-eighteen);
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: var(--orange-color);
  @media (--sm) {
    font-size: var(--font-fourteen);
  }
  @media (--md) {
    font-size: var(--font-fourteen);
  }
}

.about{
  width: 200px;
  height: 24px;
  font-size: 15px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: #fff;
  @media (--sm) {
  width: 20px;
    text-align: left;
    float: left;
  }

}

.list-about > ul >li{
  color: rgba(255, 255, 255, 0.6);
  list-style: none;
  @media (--md) {
    font-size: 12px;
  }
}

.mainImage{
  @media (--sm) {
    width: 305px;
    height: 305px;
    padding-top: var(--spacer-sixtyfour);
  }
  @media (--md) {
    width: 290px;
    height: 290px;
    padding-top: var(--spacer-sixtyfour);
  }
}

.secondImage{
  @media (--sm) {
    display: none;
  }
  @media (--md) {
    height: 250px;
    width: 320px;
  }
}

.thirdImage{
  @media (--sm) {
    display: none;
  }
  @media (--md) {
    width: 280px;
    height: 200px;
  }
}

.screenImage{
  @media (--sm) {
    display: none;
  }
}

#sm-heading{
  @media (--sm) {
    font-size: var(--font-eighteen);
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
    color: var(--text-color);
  }
}

#switch
{
  padding-top: 24px;
  @media (--sm) {
    color: var(--text-color);
  }
  @media (--md) {
    color: var(--text-color);
    font-size: var(--font-fourteen);
  }
}

#link-hover{
  text-decoration: none;
  color: var(--text-color);
}

#txtIconHover:hover{
  color: var(--orange-color);
}

#maintain-tools{
  @media (--sm) {
    font-size: medium;
    margin-bottom: 48px;
  }
}

#main{
  @media (--sm) {
    font-size: 24px;
    color: var(--text-color);
  }
  @media (--md) {
    font-size: 22px;
    color: var(--text-color);
  }
}

#second{
  @media (--sm) {
    margin-top: 16px;
    font-size: var(--font-eighteen);
    color: var(--text-color);
  }
}

#txt{
  @media (--sm) {
    margin-top: 16px;
    font-size: 15px;
    color: var(--text-color);
  }
}

.form-follow{
  padding-top: 96px;
  padding-bottom: 96px;
  @media (--sm) {
    padding-top: var(--spacer-sixtyfour);
    padding-bottom: var(--spacer-sixtyfour);
  }
}

#stay-updated{
  @media (--sm) {
    margin-top: 0px;
  }
}

#bug{
  @media (--sm) {
    margin-bottom: var(--spacer-sixtyfour);
  }
}

#placeholder{
  width: 312px;
  border-radius: 1pt;
}

#flwUs{
  font-size: var(--font-eighteen);
}

#flw-us{
  color: white;
  @media (--md) {
    font-size: var(--font-fourteen);
  }
}

#fb{
  margin-left: 17px;
}

#about{
  margin-left: 33px;
  @media (--md) {
    font-size: var(--font-fourteen);
  }
}

#rghts, #drv {
  color: rgba(255, 255, 255, 0.6);
  font-size: var(--font-fourteen);
  font-weight: lighter;
  @media (--md) {
    font-size: 10px;
    padding-top: 10px;
  }

}
#prv{
  color: #ffffff;
  font-size: var(--font-fourteen);
  font-weight: lighter;
  @media (--md) {
    font-size: 10px;
    padding-top: 10px;
  }
}
#jb-logo{
  @media (--sm) {
    display: none;
  }
}

#jb-logo-mobile{
  display: none;
  @media (--sm) {
    display: unset;
    float: left;
  }
}

.hp-media{
  margin-left: 45px;
}

.google-media, .hp-media, .samsung-media{
  margin-bottom: 47px;
}

.google-media, .hp-media{
  @media (--sm) {
    margin-right: 30px;
  }
}

.samsung-media, .twitter-media{
  @media (--sm) {
    margin-left: 60px;
  }
  @media (--md) {
    width: 70px;
    height: 70px;
  }
}
.twitter-media{
  margin-top: 20px;
  margin-left: 45px;

}
.twitter-media{
  @media (--sm) {
    margin-left: 120px;
    margin-top: 20px;
  }
}

#icons-ides{
  margin: 20px;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
  @media (--md) {
    width: 60px;
  }
}

#icons-ides:hover{
  opacity: 1;
}

#main-table{
  @media (--sm) {
    display: none;
  }
}

#ide-table{
  display: none;
  @media (--sm) {
    display: unset;
  }
}

#second-table {
  @media (--sm) {
    display: none;
  }
}
#ext-table{
  display: none;
  @media (--sm) {
    display: unset;
  }
}

#img-mobile{
  margin-top: 10px;
  width: 50px;
  height: 50px;
  }

#header-mobile{
  font-size: var(--font-fourteen);
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  color: var(--text-color);
  margin-top: 10px;

}

.button-languages{
  @media (--sm) {
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: rgba(39, 40, 44, 0.7);
  }
}

